{
  "name": "qgis2threejs",
  "private": true,
  "scripts": {
    "release": "scripts/release.sh"
  },
  "author": "Minoru Akagi",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "three": "0.184.0",
    "meshline": "3.3.1",
    "proj4": "2.2.1",
    "@tweenjs/tween.js": "18.6.4",
    "dat.gui": "0.5.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
